Aggregating the following files: DE, MA, NH, NJ, NY, Pierce

Column order (copy and pasted from david):
 - letter
 - date of the certificate | month
 - date of the certificate | day
 - date of the certificate | year
 - to whom due | first name
 - to whom due | last name
 - to whom due | title
 - to whom due | first name.1
 - to whom due | last name.1
 - to whom due | title.1
 - time when the debt became due | month
 - time when the debt became due | day
 - time when the debt became due | year
 - amount | dollars
 - amount | 90th
 - line strike thorugh? | yes? 
 - line strike thorugh? | note
 - notes
 - state

In [112]:
#IMPORTS
import pandas as pd
import numpy as np

In [113]:
#Helpers
def deNaN(series):
    """
    amends pandas series by replacing NaN values with empty strings
    :param series: pandas series
    """

    return series.apply(lambda x: "" if type(x) != str else x)
oii = 0 #keeps track of the org_index
def add_org_index(series: pd.Series):
    global oii
    series.index
    series["org_index"] = oii
    oii = oii + 1
    return series

In [114]:
nj = pd.read_excel("../../data_raw/pre1790/liquidated_debt_certificates_NJ.xlsx")
nj = nj[10:5117].drop(columns=["Record Name", "Records of the New Jersey Continental Loan Office, 1777-1790", "Unnamed: 19"])

cols = {"Unnamed: 2": "letter", 
        "Unnamed: 3": "date of the certificate | month",
        "Unnamed: 4": "date of the certificate | day",
        "Unnamed: 5": "date of the certificate | year",
        "Unnamed: 6": "to whom due | title",
        "Unnamed: 7": "to whom due | first name",
        "Unnamed: 8": "to whom due | last name",
        "Unnamed: 9": "to whom due | title.1",
        "F": "to whom due | first name.1",
        "Unnamed: 11": "to whom due | last name.1",
        "Unnamed: 12": "time when the debt became due | day",
        "Unnamed: 13": "time when the debt became due | month",
        "Unnamed: 14": "time when the debt became due | year",
        "Unnamed: 15": "amount | dollars",
        "Unnamed: 16": "amount | 90th",
        "Unnamed: 17": "line strike through? | note",
        "Unnamed: 18": "notes"
}

nj = nj.rename(columns=cols)
nj['state'] = 'nj'
nj["line strike through? | yes?"] = 0 # add line strike through column
# line strike through binary col to 1 if note is present, 0 if note is not present
def add_strike_conf(series: pd.Series):
    if str(series["line strike through? | note"]) != "nan": #For some reason this means Nan
        series["line strike through? | yes?"] = 1
    else:
        series["line strike through? | yes?"] = ""
    return series
nj = nj.apply(add_strike_conf, axis=1)
nj['org_file'] = "liquidated_debt_certificates_NJ.xlsx"
nj["org_index"] = 0
oii = 0
nj = nj.apply(add_org_index, axis=1)
nj

,letter,date of the certificate | month,date of the certificate | day,date of the certificate | year,to whom due | title,to whom due | first name,to whom due | last name,to whom due | title.1,to whom due | first name.1,to whom due | last name.1,...,time when the debt became due | month,time when the debt became due | year,amount | dollars,amount | 90th,line strike through? | note,notes,state,line strike through? | yes?,org_file,org_index
10,G,12,23,1783,NaN,Joseph,Milnor,NaN,NaN,NaN,...,1.0,1782.0,217.0,15.0,Lo 44.1,NaN,nj,1,liquidated_debt_certificates_NJ.xlsx,0
11,A,12,23,1783,NaN,Joseph,Milnor,NaN,NaN,NaN,...,1.0,1781.0,1108.0,60.0,Lo 115.2,NaN,nj,1,liquidated_debt_certificates_NJ.xlsx,1
12,H,12,23,1783,NaN,Joseph,Milnor,NaN,NaN,NaN,...,1.0,1780.0,339.0,6.0,Lo 115.2,NaN,nj,1,liquidated_debt_certificates_NJ.xlsx,2
13,R,12,23,1783,NaN,Furman & Hunt,NaN,NaN,NaN,NaN,...,15.0,1780.0,146.0,66.0,Lo 44.1,NaN,nj,1,liquidated_debt_certificates_NJ.xlsx,3
14,H,12,23,1783,NaN,Furman & Hunt,NaN,NaN,NaN,NaN,...,30.0,1780.0,277.0,48.0,Lo 44.1,NaN,nj,1,liquidated_debt_certificates_NJ.xlsx,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5112,H,12,27,1786,NaN,Henry,Nagle,NaN,NaN,NaN,...,8.0,1778.0,5.0,21.0,441,NaN,nj,1,liquidated_debt_certificates_NJ.xlsx,5102
5113,A,12,27,1786,NaN,Peter,Demarest,NaN,NaN,NaN,...,7.0,1778.0,5.0,54.0,N 110,NaN,nj,1,liquidated_debt_certificates_NJ.xlsx,5103
5114,A,12,27,1786,NaN,John,Orriancy,NaN,NaN,NaN,...,7.0,1778.0,8.0,54.0,NaN,NaN,nj,,liquidated_debt_certificates_NJ.xlsx,5104
5115,H,12,27,1786,NaN,Peter,Wanamaker,NaN,NaN,NaN,...,7.0,1779.0,5.0,72.0,362,NaN,nj,1,liquidated_debt_certificates_NJ.xlsx,5105
5116,A,12,27,1786,NaN,Richard,Wanamaker,NaN,NaN,NaN,...,7.0,1779.0,4.0,85.0,531,NaN,nj,1,liquidated_debt_certificates_NJ.xlsx,5106

In [115]:
nh = pd.read_excel("../../data_raw/pre1790/liquidated_debt_certificates_NH.xlsx")
nh = nh[11:189].drop(columns=["Record Name", "Records of the Connecticut, New Hampshire, and Rhode Island Continental Loan Office, 1777-1789", "Unnamed: 2"])

cols = {"Unnamed: 3": "letter", 
        "Unnamed: 4": "date of the certificate | month",
        "Unnamed: 5": "date of the certificate | day",
        "Unnamed: 6": "date of the certificate | year",
        "Unnamed: 7": "to whom due | first name",
        "Unnamed: 8": "to whom due | last name",
        "Unnamed: 9": "to whom due | title",
        "Unnamed: 10": "time when the debt became due | month",
        "Unnamed: 11": "time when the debt became due | day",
        "Unnamed: 12": "time when the debt became due | year",
        "Unnamed: 13": "amount | dollars",
        "Unnamed: 14": "amount | 90th",
        "Unnamed: 15": "line strike through? | yes?",
        "Unnamed: 16": "line strike through? | note",
        "Unnamed: 17": "notes"
}

nh = nh.rename(columns=cols)
nh['state'] = 'nh'
nh['org_file'] = "liquidated_debt_certificates_NH.xlsx"
nh["org_index"] = 0
oii = 0
nh = nh.apply(add_org_index, axis=1)
nh["to whom due | title.1"] = ""
nh["to whom due | first name.1"] = ""
nh["to whom due | last name.1"] = ""
nh

/Users/liamloughead/Code/SPEOC-pt-1/.venv/lib/python3.11/site-packages/openpyxl/worksheet/_reader.py:312: UserWarning: Unknown extension is not supported and will be removed
  warn(msg)

,letter,date of the certificate | month,date of the certificate | day,date of the certificate | year,to whom due | first name,to whom due | last name,to whom due | title,time when the debt became due | month,time when the debt became due | day,time when the debt became due | year,...,amount | 90th,line strike through? | yes?,line strike through? | note,notes,state,org_file,org_index,to whom due | title.1,to whom due | first name.1,to whom due | last name.1
11,C,8,27,1783,Elizabeth,Lowell,NaN,4,16,1782,...,45.0,1.0,1059.16,NaN,nh,liquidated_debt_certificates_NH.xlsx,0,,,
12,L,8,27,1783,Joshua,Brackett,Jun,4,16,1782,...,NaN,1.0,558,NaN,nh,liquidated_debt_certificates_NH.xlsx,1,,,
13,G,8,27,1783,Joshua,Brackett,NaN,4,16,1782,...,45.0,1.0,20.59.16,NaN,nh,liquidated_debt_certificates_NH.xlsx,2,,,
14,C,9,2,1783,Phillips,White,Esq,4,16,1782,...,67.0,1.0,558,NaN,nh,liquidated_debt_certificates_NH.xlsx,3,,,
15,B,9,2,1783,William,White,NaN,4,16,1782,...,45.0,1.0,933,NaN,nh,liquidated_debt_certificates_NH.xlsx,4,,,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
184,I,3,7,1786,Samuel,Odlin,NaN,4,16,1782,...,22.0,1.0,LO 102.107,NaN,nh,liquidated_debt_certificates_NH.xlsx,173,,,
185,L,3,9,1786,Sarah,Simpson,Mrs,4,16,1782,...,45.0,1.0,LO 197.206,NaN,nh,liquidated_debt_certificates_NH.xlsx,174,,,
186,N,3,9,1786,Richard,Bartlett,Esq,4,16,1782,...,67.0,1.0,1100,NaN,nh,liquidated_debt_certificates_NH.xlsx,175,,,
187,P,3,16,1786,Joseph,Boynton,Lt,11,1,1779,...,57.0,1.0,RO,NaN,nh,liquidated_debt_certificates_NH.xlsx,176,,,
188,R,3,16,1786,Joseph,Pearson,Esq,4,16,1782,...,22.0,1.0,5121,NaN,nh,liquidated_debt_certificates_NH.xlsx,177,,,

In [116]:
ny = pd.read_excel("../../data_raw/pre1790/liquidated_debt_certificates_NY.xlsx")
ny = ny[11:7319].drop(columns=["Record Name", "Records of the New Jersey and New York Continental Loan Offices 1777-1790", "Unnamed: 2"])

cols = {"Unnamed: 3": "letter", 
        "Unnamed: 4": "date of the certificate | month",
        "Unnamed: 5": "date of the certificate | day",
        "Unnamed: 6": "date of the certificate | year",
        "Unnamed: 7": "to whom due | first name",
        "Unnamed: 8": "to whom due | last name",
        "Unnamed: 9": "to whom due | title",
        "Unnamed: 10": "to whom due | first name.1",
        "Unnamed: 11": "to whom due | last name.1",
        "Unnamed: 12": "to whom due | title.1",
        "Unnamed: 13": "time when the debt became due | month",
        "Unnamed: 14": "time when the debt became due | day",
        "Unnamed: 15": "time when the debt became due | year",
        "Unnamed: 16": "amount | dollars",
        "Unnamed: 17": "amount | 90th",
        "Unnamed: 18": "line strike through? | yes?",
        "Unnamed: 19": "line strike through? | note",
        "Unnamed: 20": "notes"
}

ny = ny.rename(columns=cols)
ny['org_file'] = "liquidated_debt_certificates_NY.xlsx"
ny["org_index"] = 0
oii = 0
ny = ny.apply(add_org_index, axis=1)
ny['state'] = 'ny'
ny

,letter,date of the certificate | month,date of the certificate | day,date of the certificate | year,to whom due | first name,to whom due | last name,to whom due | title,to whom due | first name.1,to whom due | last name.1,to whom due | title.1,...,time when the debt became due | day,time when the debt became due | year,amount | dollars,amount | 90th,line strike through? | yes?,line strike through? | note,notes,org_file,org_index,state
11,A,2,20,1784,John,Newkuk,NaN,NaN,NaN,NaN,...,20.0,1780,2.0,NaN,NaN,NaN,NaN,liquidated_debt_certificates_NY.xlsx,0,ny
12,B,2,20,1784,Mathias,Teller,NaN,NaN,NaN,NaN,...,11.0,1780,8.0,87,NaN,Ro,NaN,liquidated_debt_certificates_NY.xlsx,1,ny
13,C,2,20,1784,Seth,Marvin,NaN,NaN,NaN,NaN,...,14.0,1780,18.0,NaN,NaN,W10,NaN,liquidated_debt_certificates_NY.xlsx,2,ny
14,D,2,20,1784,James,Gallaway,NaN,NaN,NaN,NaN,...,31.0,1780,28.0,80,NaN,749,NaN,liquidated_debt_certificates_NY.xlsx,3,ny
15,E,2,20,1784,Israel,Rogers,NaN,NaN,NaN,NaN,...,17.0,1780,15.0,NaN,NaN,755,NaN,liquidated_debt_certificates_NY.xlsx,4,ny
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7314,E,3,30,1787,Edward,Lyons,NaN,NaN,NaN,NaN,...,1.0,1780,579.0,33,1.0,RO,NaN,liquidated_debt_certificates_NY.xlsx,7303,ny
7315,G,3,31,1787,Susannah,Dey,NaN,NaN,NaN,NaN,...,1.0,1777,210.0,NaN,1.0,459,NaN,liquidated_debt_certificates_NY.xlsx,7304,ny
7316,A,3,31,1787,Jacob,Moore,NaN,NaN,NaN,NaN,...,1.0,1777,582.0,45,1.0,441,NaN,liquidated_debt_certificates_NY.xlsx,7305,ny
7317,B,3,31,1787,John,Myers,NaN,NaN,NaN,NaN,...,1.0,1777,219.0,33,1.0,668,NaN,liquidated_debt_certificates_NY.xlsx,7306,ny
7318,C,3,31,1787,Luther,Halsey,NaN,NaN,NaN,NaN,...,1.0,1777,39.0,52,1.0,589,NaN,liquidated_debt_certificates_NY.xlsx,7307,ny

In [117]:
de = pd.read_excel("../../data_raw/pre1790/liquidated_debt_certificates_DE.xlsx")
de = de[11:636].drop(columns=["Record Name", 
    "Mr Paterson remarks that the certificate No. 57 says interest payable from the 1st of March 1780 instead of 1st May 1780, 123 From the 1st of January 1780 instead of 14th January, 234 is in the name of James James    John James"])

cols = {"Unnamed: 2": "letter", 
        "Unnamed: 3": "date of the certificate | day",
        "Unnamed: 4": "date of the certificate | month",
        "Unnamed: 5": "date of the certificate | year",
        "Unnamed: 6": "to whom due | title",
        "Unnamed: 7": "to whom due | first name",
        "Unnamed: 8": "to whom due | last name",
        "Unnamed: 9": "time when the debt became due | day",
        "Unnamed: 10": "time when the debt became due | month",
        "Unnamed: 11": "time when the debt became due | year",
        "Unnamed: 12": "amount | dollars",
        "Unnamed: 13": "amount | 90th",
        "Unnamed: 14": "line strike through? | note",
        "Unnamed: 15": "notes"
}

de = de.rename(columns=cols)
de['state'] = 'de'
de["to whom due | title.1"] = ""
de["to whom due | first name.1"] = ""
de["to whom due | last name.1"] = ""
de['org_file'] = "liquidated_debt_certificates_DE.xlsx"
de["org_index"] = 0
oii = 0
de = de.apply(add_org_index, axis=1)
de["line strike through? | yes?"] = 0 # add line strike through column
# line strike through binary col to 1 if note is present, 0 if note is not present
def add_strike_conf(series: pd.Series):
    if str(series["line strike through? | note"]) != "nan": #For some reason this means Nan
        series["line strike through? | yes?"] = 1
    else:
        series["line strike through? | yes?"] = ""
    return series
de = de.apply(add_strike_conf, axis=1)
de

,letter,date of the certificate | day,date of the certificate | month,date of the certificate | year,to whom due | title,to whom due | first name,to whom due | last name,time when the debt became due | day,time when the debt became due | month,time when the debt became due | year,...,amount | 90th,line strike through? | note,notes,state,to whom due | title.1,to whom due | first name.1,to whom due | last name.1,org_file,org_index,line strike through? | yes?
11,B,18,3,1784,NaN,John,Coppage,15.0,2.0,1780.0,...,30.0,1559,NaN,de,,,,liquidated_debt_certificates_DE.xlsx,0,1
12,C,1,4,1784,NaN,Joseph,Harper,14.0,12.0,1779.0,...,30.0,4148,NaN,de,,,,liquidated_debt_certificates_DE.xlsx,1,1
13,H,1,4,1784,NaN,David,Harper,10.0,2.0,1780.0,...,55.0,NaN,NaN,de,,,,liquidated_debt_certificates_DE.xlsx,2,
14,J,1,4,1784,NaN,James,Coakley,15.0,3.0,1780.0,...,NaN,764,NaN,de,,,,liquidated_debt_certificates_DE.xlsx,3,1
15,L,1,4,1784,NaN,James,Coakley,15.0,3.0,1780.0,...,NaN,764,NaN,de,,,,liquidated_debt_certificates_DE.xlsx,4,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
631,N,18,1,1787,NaN,George,Reynolds,1.0,11.0,1783.0,...,NaN,1322,NaN,de,,,,liquidated_debt_certificates_DE.xlsx,620,1
632,P,18,1,1787,NaN,Samuel,Enus,1.0,7.0,1782.0,...,30.0,NaN,NaN,de,,,,liquidated_debt_certificates_DE.xlsx,621,
633,R,20,1,1787,NaN,James,McCorkel,1.0,8.0,1780.0,...,NaN,RO,NaN,de,,,,liquidated_debt_certificates_DE.xlsx,622,1
634,E,20,1,1787,NaN,John,Lewden,13.0,1.0,1780.0,...,51.0,757,NaN,de,,,,liquidated_debt_certificates_DE.xlsx,623,1
635,G,20,1,1787,NaN,John,Jamison,7.0,9.0,1777.0,...,60.0,1324,NaN,de,,,,liquidated_debt_certificates_DE.xlsx,624,1

In [118]:
ma = pd.read_excel("../../data_raw/pre1790/liquidated_debt_certificates_MA.xlsx")
ma = ma[11:2089].drop(columns=["Record Name", "Records of the Massachusetts Continental Loan Office, 1777-1791", "Unnamed: 2", "Unnamed: 20"])

cols = {"Unnamed: 3": "letter", 
        "Unnamed: 4": "date of the certificate | month",
        "Unnamed: 5": "date of the certificate | day",
        "Unnamed: 6": "date of the certificate | year",
        "Unnamed: 7": "to whom due | first name",
        "Unnamed: 8": "to whom due | last name",
        "Unnamed: 9": "to whom due | title",
        "Unnamed: 10": "to whom due | first name.1",
        "Unnamed: 11": "to whom due | last name.1",
        "Unnamed: 12": "to whom due | title.1",
        "Unnamed: 13": "time when the debt became due | month",
        "Unnamed: 14": "time when the debt became due | day",
        "Unnamed: 15": "time when the debt became due | year",
        "Unnamed: 16": "amount | dollars",
        "Unnamed: 17": "amount | 90th",
        "Unnamed: 18": "line strike through? | note",
        "Unnamed: 19": "notes"
}

ma = ma.rename(columns=cols)
ma['state'] = 'ma'
ma["line strike through? | yes?"] = 0 # add line strike through column
ma['org_file'] = "liquidated_debt_certificates_MA.xlsx"
ma["org_index"] = 0
oii = 0
ma = ma.apply(add_org_index, axis=1)
# line strike through binary col to 1 if note is present, 0 if note is not present
def add_strike_conf(series: pd.Series):
    if str(series["line strike through? | note"]) != "nan": #For some reason this means Nan
        series["line strike through? | yes?"] = 1
    else:
        series["line strike through? | yes?"] = ""
    return series
ma = ma.apply(add_strike_conf, axis=1)
ma

/Users/liamloughead/Code/SPEOC-pt-1/.venv/lib/python3.11/site-packages/openpyxl/worksheet/_reader.py:312: UserWarning: Unknown extension is not supported and will be removed
  warn(msg)

,letter,date of the certificate | month,date of the certificate | day,date of the certificate | year,to whom due | first name,to whom due | last name,to whom due | title,to whom due | first name.1,to whom due | last name.1,to whom due | title.1,...,time when the debt became due | day,time when the debt became due | year,amount | dollars,amount | 90th,line strike through? | note,notes,state,line strike through? | yes?,org_file,org_index
11,A,8,8,1783,Isaac,Peirce,NaN,NaN,NaN,NaN,...,30,1782,11.0,NaN,N47,NaN,ma,1,liquidated_debt_certificates_MA.xlsx,0
12,B,8,8,1783,Benjamin,Burley,NaN,NaN,NaN,NaN,...,1,1781,167.0,NaN,N47,NaN,ma,1,liquidated_debt_certificates_MA.xlsx,1
13,C,8,9,1783,Ebenezer,Clap,NaN,NaN,NaN,NaN,...,1,1776,373.0,NaN,370,NaN,ma,1,liquidated_debt_certificates_MA.xlsx,2
14,D,8,11,1783,Isaac,Greenwood,NaN,NaN,NaN,NaN,...,9,1780,5.0,16.0,"Lo 38,263",NaN,ma,1,liquidated_debt_certificates_MA.xlsx,3
15,E,8,11,1783,Abner,Bacon,NaN,NaN,NaN,NaN,...,27,1779,2.0,26.0,NaN,NaN,ma,,liquidated_debt_certificates_MA.xlsx,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2084,L,12,18,1786,Estate of Capt John Williams,NaN,NaN,NaN,NaN,NaN,...,3,1776,146.0,60.0,"Lo 89,659",NaN,ma,1,liquidated_debt_certificates_MA.xlsx,2073
2085,H,12,18,1786,Ensign,Tapper,NaN,NaN,NaN,NaN,...,1,1780,93.0,75.0,Ro 5340,NaN,ma,1,liquidated_debt_certificates_MA.xlsx,2074
2086,L,12,18,1786,Benja,Kittredge,NaN,NaN,NaN,NaN,...,1,1775,51.0,22.0,"Lo 119,1220",NaN,ma,1,liquidated_debt_certificates_MA.xlsx,2075
2087,H,12,18,1786,John,Stearns,NaN,NaN,NaN,NaN,...,1,1781,63.0,75.0,32,NaN,ma,1,liquidated_debt_certificates_MA.xlsx,2076
2088,I,12,18,1786,Henry H.,Williams,NaN,NaN,NaN,NaN,...,1,1776,512.0,15.0,"Lo 73,426",NaN,ma,1,liquidated_debt_certificates_MA.xlsx,2077

In [119]:
pierce = pd.read_excel("../../data_raw/pre1790/Pierce_Certs_cleaned_2019.xlsx")
pierce = pierce[1:93308].drop(columns=["CN", "Group", "To Whom Issued", "Officer"])
#pierce = pierce[1:100].drop(columns=["CN", "Group", "To Whom Issued", "Officer"])

cols = {"First": "to whom due | first name",
        "Last": "to whom due | last name",
        "Value": "amount | dollars",
        "State": "state"
}

add_cols = ["letter", "date of the certificate | month", "date of the certificate | day",
            "date of the certificate | year", "to whom due | title", "to whom due | title.1",
            "to whom due | first name.1", "to whom due | last name.1",
            "time when the debt became due | day", "time when the debt became due | month",
            "time when the debt became due | year", "amount | 90th", "line strike through? | note",
            "notes"]

pierce['org_file'] = "Pierce_Certs_cleaned_2019.xlsx"
pierce["org_index"] = 0
oii = 0
pierce = pierce.apply(add_org_index, axis=1)

pierce = pierce.rename(columns=cols)
# line strike through binary col to 1 if note is present, 0 if note is not present
def lowercase_state_abbr(series: pd.Series):
    if str(series["state"]) != "nan": #For some reason this means NaN
        series["state"] = str.lower(series["state"])
    return series
pierce = pierce.apply(lowercase_state_abbr, axis=1)
for col in add_cols:
        pierce[col] = ""
pierce["line strike through? | yes?"] = "" # add line strike through column
pierce

,to whom due | first name,to whom due | last name,amount | dollars,state,org_file,org_index,letter,date of the certificate | month,date of the certificate | day,date of the certificate | year,...,to whom due | title.1,to whom due | first name.1,to whom due | last name.1,time when the debt became due | day,time when the debt became due | month,time when the debt became due | year,amount | 90th,line strike through? | note,notes,line strike through? | yes?
1,Abbe,Mason,20.58,ct,Pierce_Certs_cleaned_2019.xlsx,0,,,,,...,,,,,,,,,,
2,Abbee,John,19.38,NaN,Pierce_Certs_cleaned_2019.xlsx,1,,,,,...,,,,,,,,,,
3,Abbee,John,13.30,NaN,Pierce_Certs_cleaned_2019.xlsx,2,,,,,...,,,,,,,,,,
4,Abbet,Richard,44.66,nj,Pierce_Certs_cleaned_2019.xlsx,3,,,,,...,,,,,,,,,,
5,Abbett,Reuben,80.00,va,Pierce_Certs_cleaned_2019.xlsx,4,,,,,...,,,,,,,,,,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
93303,True,Henry,21.65,nh,Pierce_Certs_cleaned_2019.xlsx,93302,,,,,...,,,,,,,,,,
93304,True,Nero,15.05,NaN,Pierce_Certs_cleaned_2019.xlsx,93303,,,,,...,,,,,,,,,,
93305,True,Zebulon,20.78,ma,Pierce_Certs_cleaned_2019.xlsx,93304,,,,,...,,,,,,,,,,
93306,True,Zebulon,53.30,ma,Pierce_Certs_cleaned_2019.xlsx,93305,,,,,...,,,,,,,,,,
93307,True,Zebulon,60.00,NaN,Pierce_Certs_cleaned_2019.xlsx,93306,,,,,...,,,,,,,,,,

In [121]:
dataframes = [nh, nj, ny, ma, de, pierce]
david_debt = pd.read_csv("../../cleaning_CD/pre1790/data/agg_debt_david.csv")
david_debt = david_debt.drop(columns=["Unnamed: 0"])
print(david_debt.columns)
for df in dataframes:
    df.reindex(columns=david_debt.columns, fill_value="nan")
concatenated_df = pd.concat(dataframes)
final = pd.concat([concatenated_df, david_debt])
final

/var/folders/5f/ttydz5l94qz_x6kzy6q6_4_rnvbbsq/T/ipykernel_9051/2364292750.py:2: DtypeWarning: Columns (1,10,12,13,17,18,23,30) have mixed types. Specify dtype option on import or set low_memory=False.
  david_debt = pd.read_csv("../../cleaning_CD/pre1790/clean_cols/agg_debt_david.csv")

Index(['letter', 'date of the certificate | month',
       'date of the certificate | day', 'date of the certificate | year',
       'to whom due | first name', 'to whom due | last name',
       'to whom due | title', 'to whom due | first name.1',
       'to whom due | last name.1', 'to whom due | title.1',
       'time when the debt became due | month',
       'time when the debt became due | day',
       'time when the debt became due | year', 'amount | dollars',
       'amount | 90th', 'line strike through? | yes?',
       'line strike through? | note', 'notes', 'state', 'org_file',
       'org_index', 'amount | 10th', 'exchange', 'amount in specie | dollars',
       'amount in specie | cents', 'amount | 8th', 'delivered | month',
       'delivered | day', 'delivered | year', 'total dollars | notes',
       'total dollars | notes.1'],
      dtype='object')

,letter,date of the certificate | month,date of the certificate | day,date of the certificate | year,to whom due | first name,to whom due | last name,to whom due | title,time when the debt became due | month,time when the debt became due | day,time when the debt became due | year,...,amount | 10th,exchange,amount in specie | dollars,amount in specie | cents,amount | 8th,delivered | month,delivered | day,delivered | year,total dollars | notes,total dollars | notes.1
11,C,8,27,1783,Elizabeth,Lowell,NaN,4,16,1782,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,L,8,27,1783,Joshua,Brackett,Jun,4,16,1782,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,G,8,27,1783,Joshua,Brackett,NaN,4,16,1782,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,C,9,2,1783,Phillips,White,Esq,4,16,1782,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,B,9,2,1783,William,White,NaN,4,16,1782,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
94463,N,5.0,26.0,1789.0,William,Smith,NaN,6.0,1.0,1780.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
94464,P,5.0,28.0,1789.0,James,Odell,NaN,1.0,1.0,1778.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Reg 6768,NaN
94465,H,4.0,28.0,1789.0,Hoov and Harrison,NaN,NaN,6.0,1.0,1780.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
94466,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
94467,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
final.to_csv("../../cleaning_CD/pre1790/data/final_agg_debt.csv")