In [1]:
import numpy as np
import pandas as pd

In [3]:
pierce = pd.read_csv("../Data/Pre1790/cleaned/Pierce_Certs_cleaned_2021.csv", index_col = 0)

In [24]:
officers = pierce[pierce['Officer'] == 1]
officers

,CN,Last,First,Value,Group,To Whom Issued,State,Officer,Last 2,First 2,original text
5,78658,Abbett,Reuben,80.00,98.0,Officers etc. Virginia paid to November 15 ...,VA,1.0,NaN,NaN,NaN
36,78789,Abbot,Reuben,123.30,98.0,Officers etc. Virginia paid to November 15 ...,VA,1.0,NaN,NaN,NaN
58,79569,Abbott,Elijah,60.60,99.0,Officers etc. Virginia paid to November 15 ...,VA,1.0,NaN,NaN,NaN
60,20181,Abbott,George,40.60,34.0,Officers under Lieut. Col. G. Reid paid to No...,NH,1.0,NaN,NaN,NaN
68,22225,Abbott,John,44.66,37.0,Officers paid to January 1 1783,NH,1.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
93268,76525,Zeigler,Daniel,600.00,95.0,Officers Pennsylvania paid to March 22 1783...,PA,1.0,NaN,NaN,NaN
93269,76526,Zeigler,Daniel,600.00,95.0,Officers Pennsylvania paid to March 22 1783...,PA,1.0,NaN,NaN,NaN
93270,76527,Zeigler,Daniel,711.30,95.0,Officers Pennsylvania paid to March 22 1783...,PA,1.0,NaN,NaN,NaN
93271,67437,Zeigler,David,404.00,83.0,Officers paid to different periods,NaN,1.0,NaN,NaN,NaN
93298,15822,Zon,Lewis,57.30,26.0,Officers etc. Col. H. Jackson paid to Novem...,MA,1.0,NaN,NaN,NaN

In [31]:
pierce[pierce['Group'] == 24.0]['Value'].value_counts()

80.00    465
53.30    445
30.06     53
39.50     42
30.72     40
        ...
75.10      1
55.22      1
5.55       1
1.66       1
58.89      1
Name: Value, Length: 1298, dtype: int64

In [9]:
np.mean(pierce['Officer'] == 1)

0.08343336048355983