<h3> Data Cleaning </h3>

In [1]:
import numpy as np
import pandas as pd

In [2]:
delegates = pd.read_excel("Data/Delegates/constitutional_convention_1787.xlsx", header = 2)

In [3]:
print("dimensions:", delegates.shape)
delegates.head()

dimensions: (55, 4)

       first name              last name         state sign?
0  William Samuel                Johnson   Connecticut   yes
1           Roger                Sherman   Connecticut   yes
2          Oliver   Ellsworth (Elsworth)   Connecticut    no
3          George                   Read      Delaware   yes
4         Gunning            Bedford Jr.      Delaware   yes

In [4]:
#quick exploratory analysis
delegates = delegates.rename(columns={"sign?":"sign", 
                                      "first name":"first",
                                      "last name":"last"})

states = delegates.state.unique()
print("list of states:",states)
print("number of states:",len(states),"\n")

state_counts = delegates.state.value_counts()
print(state_counts, "\n")

responses = delegates.sign.unique()
print("response types:", responses)
print("num response types:",len(responses), "\n")

firstnamelen = pd.Series([len(x.split(" ")) for x in delegates['first']])
print("first name length distribution")
print(firstnamelen.value_counts())

lastnamelen = pd.Series([len(x.split(" ")) for x in delegates['last']])
print("last name length distribution")
print(lastnamelen.value_counts())

list of states: [' Connecticut' ' Delaware' ' Georgia' ' Maryland' ' Massachusetts'
 ' New Hampshire' ' New Jersey' ' New York' ' North Carolina'
 ' Pennsylvania' ' South Carolina' ' Virginia']
number of states: 12

 Pennsylvania      8
 Virginia          7
 North Carolina    5
 Maryland          5
 Delaware          5
 New Jersey        5
 Massachusetts     4
 Georgia           4
 South Carolina    4
 New York          3
 Connecticut       3
 New Hampshire     2
Name: state, dtype: int64

response types: [' yes' 'no' ' no']
num response types: 3

first name length distribution
1    47
2     7
4     1
dtype: int64
last name length distribution
2    47
3     7
4     1
dtype: int64

In [5]:
#might want to separate names with parentheses into last name 1/2
sumaltfirst = sum(["(" in x for x in delegates['first']])
print("number of alt first names:", sumaltfirst)

sumaltlast = sum(["(" in x for x in delegates['last']])
print("number of alt last names:", sumaltlast)

number of alt first names: 0
number of alt last names: 4

In [6]:
#cleaning strings
delegates['state'] = [x.strip() for x in delegates.state]
delegates['sign'] = [x.strip() for x in delegates.sign]
delegates['first'] = [x.strip() for x in delegates['first']]
delegates['last'] = [x.strip() for x in delegates['last']]

In [7]:
delegates.head()

            first                  last        state sign
0  William Samuel               Johnson  Connecticut  yes
1           Roger               Sherman  Connecticut  yes
2          Oliver  Ellsworth (Elsworth)  Connecticut   no
3          George                  Read     Delaware  yes
4         Gunning           Bedford Jr.     Delaware  yes

In [9]:
responses = delegates.sign.unique()
print("response types:", responses)
print("num response types:",len(responses), "\n")

response types: ['yes' 'no']
num response types: 2

In [23]:
loans = pd.read_csv("Data/Pre1790/loan_office_certificates_9_states_cleaned.csv")

In [25]:
loans.drop('Unnamed: 0', axis = 1)

,State,Year,Month,Day,Title 1,First Name 1,Last Name 1,Title 2,First Name 2,Last Name 2,Title 3,First Name 3,Last Name 3,Face Value,Specie Value,notes,original text
0,1,1778,3,13.0,Col,Joshua,Wentworth,NaN,NaN,NaN,NaN,NaN,NaN,200,108.27780,NaN,NaN
1,1,1777,9,2.0,NaN,Charles,Treadwell,NaN,NaN,NaN,NaN,NaN,NaN,200,199.37780,NaN,NaN
2,1,1777,9,10.0,NaN,Stephen,Cleverly,NaN,NaN,NaN,NaN,NaN,NaN,200,194.51110,NaN,NaN
3,1,1777,9,13.0,NaN,David,Griffith,NaN,NaN,NaN,NaN,NaN,NaN,200,192.71110,NaN,NaN
4,1,1777,9,15.0,NaN,John,Mansfield,NaN,NaN,NaN,NaN,NaN,NaN,200,191.52220,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
80908,9,1780,1,1.0,NaN,John,Hay,NaN,NaN,NaN,NaN,NaN,NaN,400,13.61667,NaN,NaN
80909,9,1779,5,25.0,NaN,Isaac,Smith,NaN,Thoroughgood,Smith,NaN,NaN,NaN,300,22.86250,Isaac & Thoroughgood Smith,Isaac & Thoroughgood Smith
80910,9,1779,5,25.0,NaN,Isaac,Smith,NaN,Thoroughgood,Smith,NaN,NaN,NaN,800,60.96667,Isaac & Thoroughgood Smith,Isaac & Thoroughgood Smith
80911,9,1779,3,13.0,NaN,Samuel,Oldham,NaN,NaN,NaN,NaN,NaN,NaN,500,48.11806,NaN,NaN
80912,9,1779,5,20.0,NaN,Baker Blow,Oldham,NaN,NaN,Oldham,NaN,NaN,NaN,2000,154.88890,Baker Blow & Oldham,Baker Blow & Oldham

In [24]:
loans.head()

SyntaxError: invalid character in identifier (<ipython-input-24-9c11566b4167>, line 1)

In [12]:
loans.columns

Index(['Unnamed: 0', 'State', 'Year', 'Month', 'Day', 'Title 1',
       'First Name 1 ', 'Last Name 1 ', 'Title 2', 'First Name 2',
       'Last Name 2', 'Title 3', 'First Name 3', 'Last Name 3', 'Face Value',
       'Specie Value ', 'notes', 'original text'],
      dtype='object')

In [14]:
loans = loans.rename(columns = {
                                "First Name 1 ":"First Name 1",
                                "Last Name 1 ":"Last Name 1"})
loans.head()

,Unnamed: 0,State,Year,Month,Day,title_1,first_name_1,last_name_1,title_2,first_name_2,last_name_2,Title 3,First Name 3,Last Name 3,face_value,specie_value,notes,original text
0,0,1,1778,3,13.0,Col,Joshua,Wentworth,NaN,NaN,NaN,NaN,NaN,NaN,200,108.2778,NaN,NaN
1,1,1,1777,9,2.0,NaN,Charles,Treadwell,NaN,NaN,NaN,NaN,NaN,NaN,200,199.3778,NaN,NaN
2,2,1,1777,9,10.0,NaN,Stephen,Cleverly,NaN,NaN,NaN,NaN,NaN,NaN,200,194.5111,NaN,NaN
3,3,1,1777,9,13.0,NaN,David,Griffith,NaN,NaN,NaN,NaN,NaN,NaN,200,192.7111,NaN,NaN
4,4,1,1777,9,15.0,NaN,John,Mansfield,NaN,NaN,NaN,NaN,NaN,NaN,200,191.5222,NaN,NaN

<h3> Testing FuzzyWuzzy </h3>

In [113]:
import fuzzywuzzy
from fuzzywuzzy import fuzz
from fuzzywuzzy import process

In [121]:
#initial test run
delegate_names = [str(f) + " " + str(l) for f,l in 
                  zip(delegates['first'], delegates['last'])]
delegate_names[:5]

['William Samuel Johnson',
 'Roger Sherman',
 'Oliver Ellsworth (Elsworth)',
 'George Read',
 'Gunning Bedford Jr.']

In [132]:
#Ratio
print("Testing using ratio")
print(delegate_names[2])
ratio1 = fuzz.ratio(delegate_names[2].lower(), "Oliver Ellsworth".lower())
ratio2 = fuzz.ratio(delegate_names[2].lower(), "Oliver Elsworth".lower())
print('Similarity score 1: {}'.format(ratio1))
print('Similarity score 2: {}\n'.format(ratio2))

print(delegate_names[0])
ratio1 = fuzz.ratio(delegate_names[0].lower(), "William Samuel Johnson".lower())
ratio2 = fuzz.ratio(delegate_names[0].lower(), "William Johnson".lower())
print('Similarity score 1: {}'.format(ratio1))
print('Similarity score 2: {}\n'.format(ratio2))

Testing using ratio
Similarity score 1: 74
Similarity score 2: 71

Similarity score 1: 100
Similarity score 2: 81

In [135]:
#Partial Ratio
print("Testing using partial ratio")
print(delegate_names[2])
ratio1 = fuzz.partial_ratio(delegate_names[2].lower(), "Oliver Ellsworth".lower())
ratio2 = fuzz.partial_ratio(delegate_names[2].lower(), "Oliver Elsworth".lower())
print('Similarity score 1: {}'.format(ratio1))
print('Similarity score 2: {}\n'.format(ratio2))

print(delegate_names[0])
ratio1 = fuzz.partial_ratio(delegate_names[0].lower(), "William Samuel Johnson".lower())
ratio2 = fuzz.partial_ratio(delegate_names[0].lower(), "William Johnson".lower())
print('Similarity score 1: {}'.format(ratio1))
print('Similarity score 2: {}\n'.format(ratio2))

Testing using partial ratio
Oliver Ellsworth (Elsworth)
Similarity score 1: 100
Similarity score 2: 93

William Samuel Johnson
Similarity score 1: 100
Similarity score 2: 67

In [136]:
#Token Sort Ratio
print("Testing using token sort ratio")
print(delegate_names[2])
ratio1 = fuzz.token_sort_ratio(delegate_names[2].lower(), "Oliver Ellsworth".lower())
ratio2 = fuzz.token_sort_ratio(delegate_names[2].lower(), "Oliver Elsworth".lower())
print('Similarity score 1: {}'.format(ratio1))
print('Similarity score 2: {}\n'.format(ratio2))

print(delegate_names[0])
ratio1 = fuzz.token_sort_ratio(delegate_names[0].lower(), "William Samuel Johnson".lower())
ratio2 = fuzz.token_sort_ratio(delegate_names[0].lower(), "William Johnson".lower())
print('Similarity score 1: {}'.format(ratio1))
print('Similarity score 2: {}\n'.format(ratio2))

Testing using token sort ratio
Oliver Ellsworth (Elsworth)
Similarity score 1: 78
Similarity score 2: 75

William Samuel Johnson
Similarity score 1: 100
Similarity score 2: 81

In [192]:
delegates['full_name'] = delegates['first'] + " " + delegates['last']
loan_names = []
for x, y in zip(loans['first_name_1'],loans['last_name_1']):
    try:
        math.isnan(y)
        try:
            math.isnan(x)
            loan_names.append(None)
        except:
            loan_names.append(x)
    except:
        loan_names.append(str(x) + " " + str(y))
loans['full_name_1'] = loan_names

In [187]:
def fuzzy_merge(df_1, df_2, key1, key2, threshold=90, limit=2):
    """
    :param df_1: the left table to join
    :param df_2: the right table to join
    :param key1: key column of the left table
    :param key2: key column of the right table
    :param threshold: how close the matches should be to return a match, based on Levenshtein distance
    :param limit: the amount of matches that will get returned, these are sorted high to low
    :return: dataframe with boths keys and matches
    """
    s = df_2[key2].tolist()
    
    m = df_1[key1].apply(lambda x: process.extract(x, s, limit=limit))    
    df_1['matches'] = m
    
    m2 = df_1['matches'].apply(lambda x: ', '.join([i[0] for i in x if i[1] >= threshold]))
    df_1['matches'] = m2

    return df_1

In [210]:
loans

,State,Year,Month,Day,title_1,first_name_1,last_name_1,title_2,first_name_2,last_name_2,face_value,specie_value,full_name_1
0,1,1778,3,13.0,Col,Joshua,Wentworth,NaN,NaN,NaN,200,108.27780,Joshua Wentworth
1,1,1777,9,2.0,NaN,Charles,Treadwell,NaN,NaN,NaN,200,199.37780,Charles Treadwell
2,1,1777,9,10.0,NaN,Stephen,Cleverly,NaN,NaN,NaN,200,194.51110,Stephen Cleverly
3,1,1777,9,13.0,NaN,David,Griffith,NaN,NaN,NaN,200,192.71110,David Griffith
4,1,1777,9,15.0,NaN,John,Mansfield,NaN,NaN,NaN,200,191.52220,John Mansfield
...,...,...,...,...,...,...,...,...,...,...,...,...,...
80908,9,1780,1,1.0,NaN,John Hay,NaN,NaN,NaN,NaN,400,13.61667,John Hay
80909,9,1779,5,25.0,NaN,Isaac & Thoroughgood Smith,NaN,NaN,NaN,NaN,300,22.86250,Isaac & Thoroughgood Smith
80910,9,1779,5,25.0,NaN,Isaac & Thoroughgood Smith,NaN,NaN,NaN,NaN,800,60.96667,Isaac & Thoroughgood Smith
80911,9,1779,3,13.0,NaN,Samuel Oldham,NaN,NaN,NaN,NaN,500,48.11806,Samuel Oldham
80912,9,1779,5,20.0,NaN,Baker Blow & Oldham,NaN,NaN,NaN,NaN,2000,154.88890,Baker Blow & Oldham

In [209]:
fuzzy_merge(delegates, loans, "full_name", "full_name_1", threshold = 90, limit = 5)

,first,last,state,sign,full_name,matches
0,William Samuel,Johnson,Connecticut,yes,William Samuel Johnson,"William Johnson, William Johnson, William John..."
1,Roger,Sherman,Connecticut,yes,Roger Sherman,"Roger Sherman, Roger Sherman, Roger Sherman, R..."
2,Oliver,Ellsworth (Elsworth),Connecticut,no,Oliver Ellsworth (Elsworth),"Oliver ElsworthEllsworth, Oliver Ellsworth"
3,George,Read,Delaware,yes,George Read,"George Read, George Read, George George, Georg..."
4,Gunning,Bedford Jr.,Delaware,yes,Gunning Bedford Jr.,"Gunning Bedford, Gunning Bedford, Gunning Bedf..."
5,John,Dickinson,Delaware,yes,John Dickinson,"John Dickinson, John Dickinson, John Dickinson..."
6,Richard,Bassett,Delaware,yes,Richard Bassett,Richard
7,Jacob,Broom,Delaware,yes,Jacob Broom,Jacob Broom
8,William,Few,Georgia,yes,William Few,"William, William"
9,Abraham,Baldwin,Georgia,yes,Abraham Baldwin,
10,William,Houstoun,Georgia,no,William Houstoun,"William, William"
11,William L.,Pierce,Georgia,no,William L. Pierce,"William Pierce, William Pierce, William Pierce..."
12,James,McHenry,Maryland,yes,James McHenry,"James James, James Henry, James Henry, James H..."
13,Daniel of St. Thomas,Jenifer,Maryland,yes,Daniel of St. Thomas Jenifer,Daniel
14,Daniel,Carroll,Maryland,yes,Daniel Carroll,Daniel
15,Luther,Martin,Maryland,no,Luther Martin,"Luther Martin, Luther Martin, Luther Martin, L..."
16,John F.,Mercer,Maryland,no,John F. Mercer,"John Mercer, John Mercer, John, John, John"
17,Nathaniel,Gorham,Massachusetts,yes,Nathaniel Gorham,"Nathaniel Fordham, Nathaniel Fordham, Nathanie..."
18,Rufus,King,Massachusetts,yes,Rufus King,
19,Elbridge,Gerry,Massachusetts,no,Elbridge Gerry,"Elbridge Gerry, Elbridge Gerry, Elbridge Gerry..."
20,Caleb,Strong,Massachusetts,no,Caleb Strong,"Caleb Strong, Caleb Strong"
21,John,Langdon,New Hampshire,yes,John Langdon,"John Langdon, John Langdon, John Langdon, John..."
22,Nicholas,Gilman,New Hampshire,yes,Nicholas Gilman,"Nicholas Gilman, Nichols Gilman"
23,William,Livingston,New Jersey,yes,William Livingston,"William Livingston, William Livingston, Willia..."
24,David,Brearly (Brearley),New Jersey,yes,David Brearly (Brearley),David
25,William,Paterson (Patterson),New Jersey,yes,William Paterson (Patterson),"William, William"
26,Jonathan,Dayton,New Jersey,yes,Jonathan Dayton,"Jonathan Jonathan, Jonathan Jonathan, Jonathan..."
27,William C.,Houston,New Jersey,no,William C. Houston,"William C. Huston, William C. Huston, William ..."
28,Alexander,Hamilton,New York,yes,Alexander Hamilton,
29,John,Lansing Jr.,New York,no,John Lansing Jr.,"John, John, John"
30,Robert,Yates,New York,no,Robert Yates,
31,William,Blount,North Carolina,yes,William Blount,"William Blunt, William, William"
32,Richard Dobbs,Spaight,North Carolina,yes,Richard Dobbs Spaight,Richard
33,Hugh,Williamson,North Carolina,yes,Hugh Williamson,"William, William"
34,William R.,Davie,North Carolina,no,William R. Davie,"William, William"
35,Alexander,Martin,North Carolina,no,Alexander Martin,"Alexander McPartlin, Alexander McPartlin, Alex..."
36,Benjamin,Franklin,Pennsylvania,yes,Benjamin Franklin,"Benjamin Franklin, Benjamin Franklin, Benjamin..."
37,Thomas,Mifflin,Pennsylvania,yes,Thomas Mifflin,"Thomas Mifflin, Thomas Mifflin, Thomas Mifflin..."
38,Robert,Morris,Pennsylvania,yes,Robert Morris,"Robert Morris, Robert Morris, Robert Morris, R..."
39,George,Clymer,Pennsylvania,yes,George Clymer,"George Clymer, George Clymer, George George, G..."
40,Thomas,Fitzsimons (FitzSimons; Fitzsimmons),Pennsylvania,yes,Thomas Fitzsimons (FitzSimons; Fitzsimmons),
41,Jared,Ingersoll,Pennsylvania,yes,Jared Ingersoll,
42,James,Wilson,Pennsylvania,yes,James Wilson,"James Wilson, James Wilson, James Wilson, Jame..."
43,Gouverneur,Morris,Pennsylvania,yes,Gouverneur Morris,
44,John,Rutledge,South Carolina,yes,John Rutledge,"John, John, John"
45,Charles,Cotesworth Pinckney,South Carolina,yes,Charles Cotesworth Pinckney,
46,Charles,Pinckney,South Carolina,yes,Charles Pinckney,
47,Pierce,Butler,South Carolina,yes,Pierce Butler,
48,John,Blair,Virginia,yes,John Blair,"John, John, John, John Baird, John Baird"
49,James,Madison Jr.,Virginia,yes,James Madison Jr.,James James
50,George,Washington,Virginia,yes,George Washington,"George Washington, George Washington, George W..."
51,George,Mason,Virginia,no,George Mason,"George George, George George, George George, G..."
52,James,McClurg,Virginia,no,James McClurg,"James McClurg, James James, James McClure"
53,Edmund J.,Randolph,Virginia,no,Edmund J. Randolph,
54,George,Wythe,Virginia,no,George Wythe,"George George, George George, George George, G..."